[gd_scene load_steps=7 format=4 uid="uid://uvtd1vvu81t7"]

[ext_resource type="PackedScene" uid="uid://dwaj10bvg23dd" path="res://World.tscn" id="1_0hol4"]
[ext_resource type="PackedScene" uid="uid://dpsgihkdgfhi6" path="res://Enemy.tscn" id="5_kdubu"]
[ext_resource type="PackedScene" uid="uid://cc1kimtooevdn" path="res://Trees.tscn" id="5_q6r6c"]
[ext_resource type="PackedScene" uid="uid://b3b80psk6gogb" path="res://Player.tscn" id="6_d21ai"]
[ext_resource type="PackedScene" uid="uid://buh75rwtk5pca" path="res://Decorations.tscn" id="6_kdubu"]
[ext_resource type="PackedScene" uid="uid://cusur0uf5cq64" path="res://Spawner.tscn" id="7_d21ai"]

[node name="Node2D" type="Node2D"]
y_sort_enabled = true

[node name="World" parent="." instance=ExtResource("1_0hol4")]

[node name="Enemy" parent="." instance=ExtResource("5_kdubu")]
z_index = 1
position = Vector2(185, -520)

[node name="Player" parent="." instance=ExtResource("6_d21ai")]
z_index = 1
position = Vector2(-273, -476)

[node name="Spawner" parent="." instance=ExtResource("7_d21ai")]

[node name="Trees" parent="." instance=ExtResource("5_q6r6c")]
z_index = 1
y_sort_enabled = true
tile_map_data = PackedByteArray("AAD8/+b/AAACAAAAAADF/5P/AAACAAAAAACo/5P/AAACAAAAAACg/5z/AAACAAAAAADO/5z/AAACAAAAAACP/6H/AAACAAAAAADi/6L/AAACAAAAAAA=")

[node name="Decoration" parent="." instance=ExtResource("6_kdubu")]
tile_map_data = PackedByteArray("AAC3/5v/AgABAAMAAABoALn/AQABAAAAAACO/7v/AwAAAAEAAABGAL3/BAAAAAEAAABQALb/BAAAAAEAAABWAML/BAAAAAEAAABTANH/BAAAAAEAAABrAMv/BAAAAAEAAABoANv/BAAAAAEAAAA=")
