[gd_scene load_steps=5 format=3 uid="uid://uvtd1vvu81t7"]

[ext_resource type="PackedScene" uid="uid://dwaj10bvg23dd" path="res://World.tscn" id="1_0hol4"]
[ext_resource type="PackedScene" uid="uid://dpsgihkdgfhi6" path="res://Enemy.tscn" id="5_kdubu"]
[ext_resource type="PackedScene" uid="uid://b3b80psk6gogb" path="res://Player.tscn" id="6_d21ai"]
[ext_resource type="PackedScene" uid="uid://cusur0uf5cq64" path="res://Spawner.tscn" id="7_d21ai"]

[node name="Node2D" type="Node2D"]
position = Vector2(41, 74)

[node name="World" parent="." instance=ExtResource("1_0hol4")]

[node name="Enemy" parent="." instance=ExtResource("5_kdubu")]
position = Vector2(185, -520)

[node name="Player" parent="." instance=ExtResource("6_d21ai")]
position = Vector2(-273, -476)

[node name="Spawner" parent="." instance=ExtResource("7_d21ai")]
