[gd_scene load_steps=4 format=3 uid="uid://bq2fjhi8nbuvp"]

[ext_resource type="Script" path="res://xp.gd" id="1_o8daq"]
[ext_resource type="Texture2D" path="res://Experience_orb_2.png" id="2_0um7p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ly50w"]
size = Vector2(26, 24)

[node name="xporb" type="Area2D" groups=["xp"]]
script = ExtResource("1_o8daq")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0976562, 0.0898438)
texture = ExtResource("2_0um7p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ly50w")
